# magnolia

./: .gitignore  .rbenv-vars  Capfile  Gemfile  README.md  TODO.md  build.gradle  package.json
app/assets/javascripts/: application.js  ueditor.config.js  utils.js
app/assets/stylesheets/: application.scss
app/controllers/: application_controller.rb  attachments_controller.rb  home_controller.rb  leave_words_controller.rb  notices_controller.rb  personal_controller.rb  ueditor_controller.rb
app/helpers/: application_helper.rb
app/models/: attachment.rb  leave_word.rb  log.rb  notice.rb  setting.rb  translation.rb  user.rb
app/policies/: dashboard_policy.rb
app/uploaders/: avatar_uploader.rb
app/views/attachments/: index.html.slim  new.html.slim
app/views/devise/confirmations/: new.html.slim
app/views/devise/passwords/: edit.html.slim  new.html.slim
app/views/devise/registrations/: edit.html.slim  new.html.slim
app/views/devise/sessions/: new.html.slim
app/views/devise/shared/: _links.html.slim
app/views/devise/unlocks/: new.html.slim
app/views/home/: dashboard.html.slim
app/views/layouts/: application.html.erb  application.html.slim  dashboard.html.slim
app/views/leave_words/: new.html.slim
app/views/notices/: index.html.slim
app/views/personal/: logs.html.slim
app/views/shared/: _btn-remove.html.slim  _carousel.html.slim  _flash.html.slim  _footer.html.slim  _header.html.slim  _html-textarea.html.erb  _language-bar.html.slim  _meta.html.slim  _personal-bar.html.slim  _tabs.html.slim
app/views/ueditor/: demo.html.slim
config/: app.yml  application.rb  database.yml  deploy.rb  magnolia.yml  routes.rb  schedule.rb  schedule.yml  secrets.yml  sitemap.rb
config/deploy/: staging.rb
config/environments/: development.rb  production.rb
config/initializers/: assets.rb  carrierwave.rb  devise.rb  locale.rb  magnolia.rb  session_store.rb  sidekiq.rb  simple_form_bootstrap.rb
config/locales/: en-US.yml  en.yml  simple_form.zh-CN.yml  ueditor.en.yml  ueditor.zh-CN.yml  zh-CN.yml
db/: schema.rb  seeds.rb
db/migrate/: 20161121171444_create_shop_currencies.shop.rb  20161121183510_create_shop_countries.shop.rb  20161121193838_create_shop_states.shop.rb  20161121195858_create_shop_payment_methods.shop.rb  20161122034606_add_username_to_users.rb  20161122052600_create_logs.rb  20161123151134_create_notices.rb  20161123151142_create_leave_words.rb  20161123194514_create_reading_books.reading.rb  20161123194515_create_reading_notes.reading.rb  20161123194516_create_reading_favorites.reading.rb  20161123225412_create_reading_notes.reading.rb  20161123225413_create_reading_favorites.reading.rb  20161123230017_create_forum_articles.forum.rb  20161123230019_create_forum_comments.forum.rb  20161124003229_create_forum_articles.forum.rb  20161124003230_create_forum_tags.forum.rb  20161124003231_create_forum_comments.forum.rb  20161124061614_create_attachments.rb  20161124061630_add_avatar_to_attachments.rb  20161205220308_create_shop_currencies.shop.rb  20161205220309_create_shop_countries.shop.rb  20161205220310_create_shop_states.shop.rb  20161205220312_create_shop_shipping_methods.shop.rb  20161205220313_create_shop_addresses.shop.rb  20161205233452_create_shop_payment_methods.shop.rb  20161205233453_create_shop_shipping_methods.shop.rb  20161205233455_create_shop_products.shop.rb  20161205233456_create_shop_variants.shop.rb  20161205233457_create_shop_orders.shop.rb  20161205233458_create_shop_line_items.shop.rb  20161205233459_create_shop_payments.shop.rb  20161205233460_create_shop_shipments.shop.rb  20161205233462_create_shop_inventory_units.shop.rb  20161205235012_create_shop_currencies.shop.rb  20161205235013_create_shop_countries.shop.rb  20161205235016_create_shop_shipping_methods.shop.rb  20161205235017_create_shop_addresses.shop.rb  20161205235024_create_shop_return_authorizations.shop.rb  20161205235026_create_shop_chargebacks.shop.rb  (+35 more)
grails-app/conf/: application.yml
grails-app/controllers/magnolia/: UrlMappings.groovy
grails-app/domain/auth/: Attachment.groovy  Contact.groovy  LeaveWord.groovy  Locale.groovy  Log.groovy  Notice.groovy  Policy.groovy  Role.groovy  Setting.groovy  User.groovy  Vote.groovy
grails-app/domain/cms/: Article.groovy  Comment.groovy  Tag.groovy
grails-app/domain/ops/mail/: Alias.groovy  Domain.groovy  User.groovy
grails-app/domain/ops/vpn/: Log.groovy  User.groovy
grails-app/domain/reading/: Book.groovy  Note.groovy
grails-app/init/magnolia/: Application.groovy  BootStrap.groovy
src/main/resources/: application-mysql.properties  application-postgresql.properties  application.properties  logback-base.xml  messages_en_US.properties  messages_zh_CN.properties
src/main/resources/db/migration/: V1__create_auth_engine.sql  V2__create_cms_engine.sql  V3__create_reading_engine.sql  V4__create_ops_email_engine.sql  V4__create_shop_engine.sql  V5__create_ops_vpn_engine.sql  V6__create_shop_engine.sql
src/main/resources/spring/: druid.xml  jobs.xml
src/main/resources/themes/bootstrap4/: messages_en_US.properties
src/test/groovy/auth/: AttachmentSpec.groovy  ContactSpec.groovy  LeaveWordSpec.groovy  LocaleSpec.groovy  LogSpec.groovy  NoticeSpec.groovy  PolicySpec.groovy  RoleSpec.groovy  SettingSpec.groovy  UserSpec.groovy  VoteSpec.groovy
src/test/groovy/cms/: ArticleSpec.groovy  CommentSpec.groovy  TagSpec.groovy
src/test/groovy/ops/mail/: AliasSpec.groovy  UserSpec.groovy  (+1 more)
src/test/groovy/reading/: BookSpec.groovy  NoteSpec.groovy
test/models/: leave_word_test.rb
(+143 files in other folders)
