buildscript {
    ext {
        springBootVersion = '1.4.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'


jar {
    baseName = 'magnolia'
    version = '2016.12.13-SNAPSHOT'
    manifest {
        attributes 'Implementation-Title': 'Magnolia - A complete open source e-commerce solution.',
                'Implementation-Version': version
    }
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url 'https://repo.spring.io/libs-milestone'
    }
    maven {
        url 'https://repo.adobe.com/nexus/content/repositories/public'
    }
}


dependencies {
    // http://developers.itextpdf.com/itext-java
    compile group: 'com.itextpdf', name: 'itextpdf', version: '5.5.10'
    compile group: 'com.itextpdf', name: 'itext-pdfa', version: '5.5.10'
    compile group: 'com.itextpdf', name: 'itext-xtra', version: '5.5.10'
    compile group: 'com.itextpdf.tool', name: 'xmlworker', version: '5.5.10'
    compile group: 'org.apache.commons', name: 'commons-imaging', version: '1.0-R1534292'

    compile group: 'net.bull.javamelody', name: 'javamelody-core', version: '1.62.0'

    compile group: 'com.google.guava', name: 'guava', version: '20.0'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.2'
    compile group: 'org.msgpack', name: 'msgpack-core', version: '0.8.11'

    compile group: 'org.springframework.session', name: 'spring-session', version: '1.3.0.M2'
    compile group: 'org.springframework.data', name: 'spring-data-redis', version: '1.8.0.M1'
    compile group: 'org.apache.commons', name: 'commons-pool2', version: '2.4.2'
    compile group: 'redis.clients', name: 'jedis', version: '2.9.0'

    compile group: 'org.thymeleaf', name: 'thymeleaf', version: '3.0.2.RELEASE'
    compile group: 'org.thymeleaf', name: 'thymeleaf-spring4', version: '3.0.2.RELEASE'
    compile group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '2.1.2'


    compile group: 'org.postgresql', name: 'postgresql', version: '9.4.1212.jre7'
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.5'
    compile group: 'com.alibaba', name: 'druid', version: '1.0.27'
    compile group: 'org.flywaydb', name: 'flyway-core', version: '4.0.3'

    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-starter-mail')
    compile('org.springframework.boot:spring-boot-starter-cache')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-validation')
    compile("org.springframework.boot:spring-boot-starter-data-redis")
    compile("org.springframework.boot:spring-boot-starter-amqp")
    compile('org.springframework.boot:spring-boot-starter-web')

    runtime('org.springframework.boot:spring-boot-devtools')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}
