spring.profiles.active=postgresql
#--------------------------------------------------g


app.name=magnolia
app.theme=bootstrap4
app.secrets.aes=oongau9jaTh6ahyu
app.secrets.hmac=sham9mohchieWaP4oP5aiyoht6aeH0ai
app.secrets.jwt=no6ieJaePh0aiy1lou5ShoLoowae2Ae1
app.languages=zh-CN,zh-TW,en-US
#--------------------------------------------------
server.port=8080
security.enable-csrf=true
#------------- message source -----------------
spring.messages.basename=messages
spring.messages.cache-seconds=-1
#------------- template -----------------
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=true
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/themes/${app.theme}/templates/
spring.thymeleaf.suffix=.html
#------------- database -----------------
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=6
spring.datasource.minIdle=2
spring.datasource.maxActive=32
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT NOW()
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,log4j,mergeStat
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#------------- jpa -----------------
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#------------- flyway -----------------
flyway.enabled=false
flyway.encoding=UTF-8
flyway.validate-on-migrate=true
#------------- redis -----------------
spring.redis.database=2
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.pool.max-active=18
#--------------- rabbitmq ------------
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
#spring.rabbitmq.virtual-host=development
spring.rabbitmq.username=test
spring.rabbitmq.password=123456