app.name=magnolia
app.theme=bootstrap4
app.secrets.aes=oongau9jaTh6ahyu
app.secrets.hmac=sham9mohchieWaP4oP5aiyoht6aeH0ai
server.port=8080
security.enable-csrf=true
flyway.enabled=true
flyway.encoding=UTF-8
flyway.validate-on-migrate=true
spring.redis.database=2
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.pool.max-active=18
spring.messages.basename=classpath:messages
spring.messages.cache-seconds=-1
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=true
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/themes/${app.theme}/templates/
spring.thymeleaf.suffix=.html
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/magnolia_dev
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.initialSize=6
spring.datasource.minIdle=2
spring.datasource.maxActive=32
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT NOW()
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.jpa.show-sql=true
# Location of the logging configuration file. For instance `classpath:logback.xml` for Logback
#logging.config=